#
# Don;t change anything in this file unless you know what you are doing
#

#
# temporary settings (don't change them for now)
#
resource_plane_vip: "{{ hostvars[groups.loadbalancer.0].ansible_host }}" # for now, the IP of your unique Load Balancer
external_lb_vip: "{{ hostvars[groups.loadbalancer.0].ansible_host }}"	# no vip implemented yet
internal_lb_vip: "{{ hostvars[groups.loadbalancer.0].ansible_host }}"	# no vip implemented yet

#
# Default value
#
ignition_file: /dev/null
